<!DOCTYPE html>
<html lang="ru">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись</title>
    <link rel="stylesheet" href="style_record.css">
  </head>
  <body>
    <div class="wrapper">
    <header>
      <a href="123.html" id="logo_link">
        <img id ="logo" src ="img/WM2.png" alt=" " width=" 100px" height="100px">
      </a>
      <h1>Бытовые услуги общежития №5</h1>
      <hr>
      <h2>Запись в прачечную</h2>
      
    </header>
    
    <main>
    
    

    <div class="divTable">
      <table id="tb1">
        <tr> 
          <th>Номер записи</th>
          <th>Фио</th>
          <th>Номер машинки</th>
          <th>Время</th>
        </tr>
        <!-- Шапка таблицы -->
        <tr>
          <th class="idRecord">1</th>
          <th class="NameStudents">Кожевникова Ксения</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">9:00</th>
        </tr>

        <tr>
          <th class="idRecord">2</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">9:00</th>
        </tr>
        
        <tr>
          <th class="idRecord">3</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">9:00</th>
        </tr>
        <!-- Первые 3 строки -->
        <tr>
          <th class="idRecord">4</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">10:00</th>
        </tr>

        <tr>
          <th class="idRecord">5</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">10:00</th>
        </tr>

        <tr>
          <th class="idRecord">6</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">10:00</th>
        </tr>
        <!-- Вторые 3 строки -->
        <tr>
          <th class="idRecord">7</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">11:00</th>
        </tr>

        <tr>
          <th class="idRecord">8</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">11:00</th>
        </tr>

        <tr>
          <th class="idRecord">9</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">11:00</th>
        </tr>
        <!-- Третьи 3 строки -->
        <tr>
          <th class="idRecord">10</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">12:00</th>
        </tr>

        <tr>
          <th class="idRecord">11</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">12:00</th>
        </tr>

        <tr>
          <th class="idRecord">12</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">12:00</th>
        </tr>
        <!-- Третьи 3 строки -->
        <tr>
          <th class="idRecord">13</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">13:00</th>
        </tr>

        <tr>
          <th class="idRecord">14</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">13:00</th>
        </tr>

        <tr>
          <th class="idRecord">15</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">13:00</th>
        </tr>

      </table>
      


      <table id="tb2">
        <tr> 
          <th>Номер записи</th>
          <th>Фио</th>
          <th>Номер машинки</th>
          <th>Время</th>
        </tr>
        <!-- Шапка таблицы -->
        <tr>
          <th class="idRecord">16</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">14:00</th>
        </tr>

        <tr>
          <th class="idRecord">17</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">14:00</th>
        </tr>
        
        <tr>
          <th class="idRecord">18</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">14:00</th>
        </tr>
        <!-- Первые 3 строки -->
        <tr>
          <th class="idRecord">19</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">15:00</th>
        </tr>

        <tr>
          <th class="idRecord">20</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">15:00</th>
        </tr>

        <tr>
          <th class="idRecord">21</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">15:00</th>
        </tr>
        <!-- Вторые 3 строки -->
        <tr>
          <th class="idRecord">22</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">16:00</th>
        </tr>

        <tr>
          <th class="idRecord">23</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">16:00</th>
        </tr>

        <tr>
          <th class="idRecord">24</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">16:00</th>
        </tr>
        <!-- Третьи 3 строки -->
        <tr>
          <th class="idRecord">25</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">17:00</th>
        </tr>

        <tr>
          <th class="idRecord">26</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">17:00</th>
        </tr>

        <tr>
          <th class="idRecord">27</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">17:00</th>
        </tr>
        <!-- Третьи 3 строки -->
        <tr>
          <th class="idRecord">28</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">1</th>
          <th class="TimeRecord">18:00</th>
        </tr>

        <tr>
          <th class="idRecord">29</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">2</th>
          <th class="TimeRecord">18:00</th>
        </tr>

        <tr>
          <th class="idRecord">30</th>
          <th class="NameStudents">Фио</th>
          <th class="NumMach">3</th>
          <th class="TimeRecord">18:00</th>
        </tr>

      </table>
    </div>

    <div id="pipipy">
      


    </div>
    <div id="record">
      

        <div>Выберете время стирки</div>
        <select required="required" id="inputTimeRecord">
          <option value="">- - -</option>
          <option>9:00</option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
          <option>13:00</option>
          <option>14:00</option>
          <option>15:00</option>
          <option>16:00</option>
          <option>17:00</option>
          <option>18:00</option>
        </select>

        <div>Выберете номер машинки</div>
        <select required="required" id="inputNumWashCar">
          <option value="">- - -</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>

        

        <div>Введите ваше имя</div>
        <input type="text" id="inputNameStudent" ></input>
        <br>
        <button id="myButton"> Записаться </button>
        
      
    </div>


    </main>
    <Footer>
      
      

    </Footer>
    <script src="script_record.js" text="text/javascript"></script>
    </div>
  </body>
